MONGODB_URI = 'mongodb+srv://danja:5445@cluster0.kvnos.mongodb.net'
CLOUDINARY_NAME = 'dyii5iyqq'
CLOUDINARY_API_KEY ='332718491874216'
CLOUDINARY_SECRET_KEY ='fd7Y0jtsZUfo7bYhH6PigGq1H50'
JWT_SECRET = 'Danja'
PAYSTACK_KEY_SECRET = 'sk_test_065646b396edb595cd9bc31c47ac11d2effe26d4'
PAYSTACK_KEY_ID = 'pk_test_f645ba01086466837dfd44382514e240781667da'
CURRENCY = 'NGN'
EMAIL_USER = 'surajoumar52@gmail.com'
EMAIL_PASS = 'vhqd qgim lkqg muro'
CLIENT_URL = 'http://localhost:5178'
CLIENT_URL1 = 'http://localhost:5174'